<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccY-pj-ZXx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="895-CH-M9k">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="405-qc-1wF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N03-c0-HWe">
                                <rect key="frame" x="154" y="533.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-8e-FUU">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2VL-ji-mCO"/>
                                    <constraint firstAttribute="width" constant="64" id="dwS-Jo-H3y"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOF-n0-GRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N03-c0-HWe" firstAttribute="centerX" secondItem="895-CH-M9k" secondAttribute="centerX" id="3mQ-CX-4wD"/>
                            <constraint firstItem="895-CH-M9k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Zc-kl-w0q"/>
                            <constraint firstItem="xaa-8e-FUU" firstAttribute="top" secondItem="N03-c0-HWe" secondAttribute="bottom" constant="8" id="Caq-ta-Eed"/>
                            <constraint firstItem="xaa-8e-FUU" firstAttribute="centerX" secondItem="N03-c0-HWe" secondAttribute="centerX" id="O5e-gB-pZC"/>
                            <constraint firstItem="895-CH-M9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfF-kb-RSS"/>
                            <constraint firstItem="N03-c0-HWe" firstAttribute="top" secondItem="895-CH-M9k" secondAttribute="bottom" constant="8" id="ycK-4J-hB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Keu-lM-AEY"/>
                    <connections>
                        <outlet property="recordButton" destination="895-CH-M9k" id="nfm-JS-t2n"/>
                        <outlet property="recordLabel" destination="N03-c0-HWe" id="4ic-2j-p9e"/>
                        <outlet property="stopRecord" destination="xaa-8e-FUU" id="7HV-o7-WQR"/>
                        <segue destination="a6J-z4-bfJ" kind="show" identifier="stopRecording" id="FUV-ik-mlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="bJw-F8-mtV">
            <objects>
                <viewController id="a6J-z4-bfJ" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbM-XA-dIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="19m-ia-JLV">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-ej-FDV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-ZV-Qoa" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="248"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playButton:" destination="a6J-z4-bfJ" eventType="touchUpInside" id="Q2K-zm-zUW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-O4-nXr" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="248"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playButton:" destination="a6J-z4-bfJ" eventType="touchUpInside" id="Rjg-ld-chM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-Nw-i0w">
                                        <rect key="frame" x="0.0" y="248" width="414" height="248"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-lC-ffA" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="248"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playButton:" destination="a6J-z4-bfJ" eventType="touchUpInside" id="TDp-wd-byx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-LE-ILi" userLabel="Low Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="248"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playButton:" destination="a6J-z4-bfJ" eventType="touchUpInside" id="7bQ-3S-mNz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-CP-0eQ">
                                        <rect key="frame" x="0.0" y="496" width="414" height="248"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-Qa-Rj2" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="248"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playButton:" destination="a6J-z4-bfJ" eventType="touchUpInside" id="8cl-rh-Ieb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-23-Rza" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="248"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playButton:" destination="a6J-z4-bfJ" eventType="touchUpInside" id="wTx-PK-4SU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-Ha-e1H">
                                <rect key="frame" x="175" y="776" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HJ9-y5-t7S"/>
                                    <constraint firstAttribute="width" constant="64" id="IFA-Fk-ZG8"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="a6J-z4-bfJ" eventType="touchUpInside" id="rkV-K9-bfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19m-ia-JLV" firstAttribute="top" secondItem="zWg-aK-h3n" secondAttribute="top" id="7kh-nu-FDy"/>
                            <constraint firstItem="zWg-aK-h3n" firstAttribute="trailing" secondItem="19m-ia-JLV" secondAttribute="trailing" id="GFm-Jy-oqV"/>
                            <constraint firstItem="zWg-aK-h3n" firstAttribute="bottom" secondItem="19m-ia-JLV" secondAttribute="bottom" constant="30" id="HjT-cA-l3n"/>
                            <constraint firstItem="19m-ia-JLV" firstAttribute="leading" secondItem="zWg-aK-h3n" secondAttribute="leading" id="Tzv-Ae-mEX"/>
                            <constraint firstItem="KYS-Ha-e1H" firstAttribute="bottom" secondItem="19m-ia-JLV" secondAttribute="bottom" constant="8" id="pIy-hY-lbn"/>
                            <constraint firstItem="KYS-Ha-e1H" firstAttribute="centerX" secondItem="zWg-aK-h3n" secondAttribute="centerX" id="pjT-Sf-tvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWg-aK-h3n"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="3H7-Qa-Rj2" id="vq4-K6-W8t"/>
                        <outlet property="fastButton" destination="bTo-O4-nXr" id="Rur-fn-Jn6"/>
                        <outlet property="rabbitButton" destination="zDz-lC-ffA" id="nkd-FS-rDB"/>
                        <outlet property="raderButton" destination="uPK-LE-ILi" id="EBv-hV-Egg"/>
                        <outlet property="reverbButton" destination="6s3-23-Rza" id="gDw-VF-gKT"/>
                        <outlet property="slowButton" destination="GXa-ZV-Qoa" id="Br6-Wj-JVm"/>
                        <outlet property="stopButton" destination="KYS-Ha-e1H" id="2hY-mj-yCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W15-5I-kyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmJ-yS-uY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="ccY-pj-ZXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eI-eH-xKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zao-jG-JwL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3y-Xa-5zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsK-BA-yFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
